#BlueJ package file
objectbench.height=76
objectbench.width=563
package.editor.height=316
package.editor.width=455
package.editor.x=35
package.editor.y=335
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=812
readme.editor.width=1440
readme.editor.x=0
readme.editor.y=23
target1.editor.height=812
target1.editor.width=1440
target1.editor.x=7
target1.editor.y=31
target1.height=50
target1.name=AllCodonsAnd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
